imax 1 number of search regions
jmax 1 number of backgrounds ('*' = automatic)
kmax 2 number of nuisance parameters (sources of systematical uncertainties)
------------
       bin      bdt1t
observation     104
------------
bin                     bdt1t       bdt1t       
process                 signal      bkgd  
process                 0           1     
rate                    0.44431     123.7 
### Error Matrix
------------
bkgd_unc         lnN    -           1.171 
signal_unc       lnN    1.094       -     

