imax 1 number of search regions
jmax 1 number of backgrounds ('*' = automatic)
kmax 2 number of nuisance parameters (sources of systematical uncertainties)
------------
       bin      bdt5
observation     76
------------
bin                     bdt5        bdt5        
process                 signal      bkgd  
process                 0           1     
rate                    0.08161     86.9  
### Error Matrix
------------
bkgd_unc         lnN    -           1.203 
signal_unc       lnN    1.119       -     

