Combination of MultiJet=razor_combine_MultiJet_T2tt_MG_600.000000_MCHI_150.000000.txt  Jet2b=razor_combine_Jet2b_T2tt_MG_600.000000_MCHI_150.000000.txt  STOP=t2tt_600_150_bdt4.txt
imax 3 number of bins
jmax 11 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         Jet2b     razor_combine_Jet2b_T2tt_MG_600.000000_MCHI_150.000000.root wJet2b:$PROCESS wJet2b:$PROCESS_$SYSTEMATIC
shapes *         MultiJet  razor_combine_MultiJet_T2tt_MG_600.000000_MCHI_150.000000.root wMultiJet:$PROCESS wMultiJet:$PROCESS_$SYSTEMATIC
shapes *         STOP      FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          MultiJet  Jet2b     STOP    
observation  2589.0    728.0     2.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                               MultiJet        MultiJet        MultiJet        MultiJet        Jet2b           Jet2b           Jet2b           STOP            STOP            STOP            STOP            STOP          
process                           MultiJet_T2tt   MultiJet_TTj3b  MultiJet_TTj1b  MultiJet_TTj2b  Jet2b_T2tt      Jet2b_TTj2b     Jet2b_TTj3b     signal          rare            wjets           ttslo           ttdil         
process                           -2              1               2               3               -1              4               5               0               6               7               8               9             
rate                              69.8000         85.0010         1754.9990       748.9990        6.9900          704.0000        24.0140         0.2078          1.0000          0.8000          0.8000          0.3000        
----------------------------------------------------------------------------------------------------------------------------------
Btag                    shape     1.0             -               -               -               1.0             -               -               -               -               -               -               -             
Btag_unc                lnN       -               -               -               -               -               -               -               1.016           -               -               -               -             
Isr                     shape     1.0             -               -               -               1.0             -               -               -               -               -               -               -             
Isr_unc                 lnN       -               -               -               -               -               -               -               1.064           -               -               -               -             
Jes                     shape     1.0             -               -               -               1.0             -               -               -               -               -               -               -             
Jes_unc                 lnN       -               -               -               -               -               -               -               1.065           -               -               -               -             
Pdf                     shape     1.0             -               -               -               1.0             -               -               -               -               -               -               -             
lep_unc                 lnN       -               -               -               -               -               -               -               1.05            -               -               -               -             
lumi                    lnN       1.026           1.0             1.0             1.0             1.026           1.0             1.0             1.044           -               -               -               -             
rare_unc                lnN       -               -               -               -               -               -               -               -               1.5             -               -               -             
trig_unc                lnN       -               -               -               -               -               -               -               1.03            -               -               -               -             
trigger                 lnN       1.05            1.0             1.0             1.0             1.05            1.0             1.0             -               -               -               -               -             
ttdil_unc               lnN       -               -               -               -               -               -               -               -               -               -               -               2.0           
ttslo_unc               lnN       -               -               -               -               -               -               -               -               -               -               2.125           -             
wjets_unc               lnN       -               -               -               -               -               -               -               -               -               1.375           -               -             
n_TTj1b_MultiJet  flatParam
MR0_TTj1b_MultiJet  flatParam
b_TTj2b_MultiJet  flatParam
MR0_TTj2b_MultiJet  flatParam
MultiJet_TTj3b_norm  flatParam
MultiJet_TTj2b_norm  flatParam
n_TTj2b_Jet2b  flatParam
Jet2b_TTj3b_norm  flatParam
R0_TTj2b_Jet2b  flatParam
b_TTj2b_Jet2b  flatParam
R0_TTj2b_MultiJet  flatParam
MR0_TTj2b_Jet2b  flatParam
MultiJet_TTj1b_norm  flatParam
R0_TTj1b_MultiJet  flatParam
Jet2b_TTj2b_norm  flatParam
n_TTj2b_MultiJet  flatParam
b_TTj1b_MultiJet  flatParam
