imax 1 number of search regions
jmax 1 number of backgrounds ('*' = automatic)
kmax 2 number of nuisance parameters (sources of systematical uncertainties)
------------
       bin      bdt2
observation     56
------------
bin                     bdt2        bdt2        
process                 signal      bkgd  
process                 0           1     
rate                    1.4314e-02  84.6
### Error Matrix
------------
bkgd_unc         lnN    -           1.193 
signal_unc       lnN    1.213       -     
