imax 1 number of search regions
jmax 1 number of backgrounds ('*' = automatic)
kmax 7 number of nuisance parameters (sources of systematical uncertainties)
------------
       bin      bdt3
observation     8
------------
bin                     bdt3        bdt3        
process                 signal      bkgd  
process                 0           1     
rate                    0.435       13.0  
### Error Matrix
------------
bkgd_unc         lnN    -           1.277 
trig_unc         lnN    1.030       -     
lep_unc          lnN    1.050       -     
lumi_unc         lnN    1.044       -     
isr_unc          lnN    1.058       -     
btag_unc         lnN    1.020       -     
jes_unc          lnN    1.032       -     

