imax 1 number of search regions
jmax 1 number of backgrounds ('*' = automatic)
kmax 7 number of nuisance parameters (sources of systematical uncertainties)
------------
       bin      bdt2
observation     56
------------
bin                     bdt2        bdt2        
process                 signal      bkgd  
process                 0           1     
rate                    0.664       84.6  
### Error Matrix
------------
bkgd_unc         lnN    -           1.193 
trig_unc         lnN    1.030       -     
lep_unc          lnN    1.050       -     
lumi_unc         lnN    1.044       -     
isr_unc          lnN    1.057       -     
btag_unc         lnN    1.010       -     
jes_unc          lnN    1.026       -     

