imax 1 number of search regions
jmax 4  number of backgrounds ('*' = automatic)
kmax 10 number of nuisance parameters (sources of systematical uncertainties)
------------
       bin      bdt1l
observation     728
------------
bin                     bdt1l       bdt1l       bdt1l       bdt1l       bdt1l       
process                 signal      ttdil       ttslo       wjets       rare  
process                 0           1           2           3           4     
rate                    0.766       438.2       251.4       26.7        46.8  
### Error Matrix
------------
ttdil_unc        lnN    -           1.084       -           -           -     
ttslo_unc        lnN    -           -           1.371       -           -     
wjets_unc        lnN    -           -           -           1.255       -     
rare_unc         lnN    -           -           -           -           1.500 
trig_unc         lnN    1.030       -           -           -           -     
lep_unc          lnN    1.050       -           -           -           -     
lumi_unc         lnN    1.044       -           -           -           -     
isr_unc          lnN    1.053       -           -           -           -     
btag_unc         lnN    1.007       -           -           -           -     
jes_unc          lnN    1.024       -           -           -           -     

