imax 1 number of search regions
jmax 1 number of backgrounds ('*' = automatic)
kmax 7 number of nuisance parameters (sources of systematical uncertainties)
------------
       bin      bdt1t
observation     104
------------
bin                     bdt1t       bdt1t       
process                 signal      bkgd  
process                 0           1     
rate                    0.515       123.7 
### Error Matrix
------------
bkgd_unc         lnN    -           1.171 
trig_unc         lnN    1.030       -     
lep_unc          lnN    1.050       -     
lumi_unc         lnN    1.044       -     
isr_unc          lnN    1.053       -     
btag_unc         lnN    1.006       -     
jes_unc          lnN    1.025       -     

