imax 1 number of search regions
jmax 4  number of backgrounds ('*' = automatic)
kmax 10 number of nuisance parameters (sources of systematical uncertainties)
------------
       bin      bdt1t
observation     104
------------
bin                     bdt1t       bdt1t       bdt1t       bdt1t       bdt1t       
process                 signal      ttdil       ttslo       wjets       rare  
process                 0           1           2           3           4     
rate                    0.471       67.9        37.3        7.2         11.3  
### Error Matrix
------------
ttdil_unc        lnN    -           1.166       -           -           -     
ttslo_unc        lnN    -           -           1.458       -           -     
wjets_unc        lnN    -           -           -           1.264       -     
rare_unc         lnN    -           -           -           -           1.496 
trig_unc         lnN    1.030       -           -           -           -     
lep_unc          lnN    1.050       -           -           -           -     
lumi_unc         lnN    1.044       -           -           -           -     
isr_unc          lnN    1.054       -           -           -           -     
btag_unc         lnN    1.008       -           -           -           -     
jes_unc          lnN    1.039       -           -           -           -     

