imax 1 number of search regions
jmax 4  number of backgrounds ('*' = automatic)
kmax 10 number of nuisance parameters (sources of systematical uncertainties)
------------
       bin      bdt3
observation     8
------------
bin                     bdt3        bdt3        bdt3        bdt3        bdt3        
process                 signal      ttdil       ttslo       wjets       rare  
process                 0           1           2           3           4     
rate                    0.47344     4.6         3.6         2.2         2.6   
### Error Matrix
------------
ttdil_unc        lnN    -           1.413       -           -           -     
ttslo_unc        lnN    -           -           1.778       -           -     
wjets_unc        lnN    -           -           -           1.318       -     
rare_unc         lnN    -           -           -           -           1.500 
trig_unc         lnN    1.030       -           -           -           -     
lep_unc          lnN    1.050       -           -           -           -     
lumi_unc         lnN    1.044       -           -           -           -     
isr_unc          lnN    1.054       -           -           -           -     
btag_unc         lnN    1.015       -           -           -           -     
jes_unc          lnN    1.032       -           -           -           -     

