imax 1 number of search regions
jmax 1 number of backgrounds ('*' = automatic)
kmax 7 number of nuisance parameters (sources of systematical uncertainties)
------------
       bin      bdt1l
observation     728
------------
bin                     bdt1l       bdt1l       
process                 signal      bkgd  
process                 0           1     
rate                    0.86101     763.1 
### Error Matrix
------------
bkgd_unc         lnN    -           1.134 
trig_unc         lnN    1.030       -     
lep_unc          lnN    1.050       -     
lumi_unc         lnN    1.044       -     
isr_unc          lnN    1.055       -     
btag_unc         lnN    1.011       -     
jes_unc          lnN    1.018       -     

