imax 1 number of search regions
jmax 4  number of backgrounds ('*' = automatic)
kmax 10 number of nuisance parameters (sources of systematical uncertainties)
------------
shapes * bdt1t FAKE
------------
       bin      bdt1t
observation     104
------------
bin                     bdt1t       bdt1t       bdt1t       bdt1t       bdt1t       
process                 signal      ttdil       ttslo       wjets       rare  
process                 0           1           2           3           4     
rate                    6.3857e+00  67.9        37.3        7.2         11.3  
### Error Matrix
------------
ttdil_unc        lnN    -           1.166       -           -           -     
ttslo_unc        lnN    -           -           1.458       -           -     
wjets_unc        lnN    -           -           -           1.264       -     
rare_unc         lnN    -           -           -           -           1.496 
trig_unc         lnN    1.030       -           -           -           -     
lep_unc          lnN    1.050       -           -           -           -     
Isr_unc          lnN    1.171       -           -           -           -     
Btag_unc         lnN    1.007       -           -           -           -     
Jes_unc          lnN    1.081       -           -           -           -     
lumi             lnN    1.044       -           -           -           -     
